all:
  hosts:
    %{ for idx, controlplane in controlplanes }
    controlplane-${idx + 1}:
      ansible_host: ${controlplane.network_interface[0].nat_ip_address}
      ip: ${controlplane.network_interface[0].ip_address}
      access_ip: ${controlplane.network_interface[0].nat_ip_address}%{ endfor }
    %{ for idx, worker in workers }
    worker-${idx + 1}:
      ansible_host: ${worker.network_interface[0].nat_ip_address}
      ip: ${worker.network_interface[0].ip_address}
      access_ip: ${worker.network_interface[0].nat_ip_address}%{ endfor }
  children:
    kube_control_plane:
      hosts:%{ for idx, controlplane in controlplanes }
        ${controlplane.name}:%{ endfor }
    kube_node:
      hosts:%{ for idx, worker in workers }
        ${worker.name}:%{ endfor }
    etcd:
      hosts:%{ for idx, controlplane in controlplanes }
        ${controlplane.name}:%{ endfor }
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
